:host {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr;
  place-items: start;
  min-width: 300px;
  background-image: url(../../../assets/bg.webp);
  background-size: cover;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  backdrop-filter: blur(10px);
}

header {
  grid-row: 1;
  width: 100%;
  background-color: var(--color-primary-1);
  z-index: 100000;
}

header h1 {
  color: white;
  text-align: center;
  padding: 16px 0;
}

input {
  padding: 0 10px;
}

main {
  padding-top: 32px;
  margin: 100px auto;
  width: 100%;
  max-width: 500px;
  background-color: whitesmoke;
  z-index: 100000;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

mat-error,
mat-hint {
  font-size: 0.8rem;
  color: var(--error);
}

form {
  padding: 32px;
}

form mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

form > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 500px) {
  :host {
    background-image: none;
  }
  .background {
    display: none;
  }
  form > div {
    grid-template-columns: 1fr;
  }
  main {
    margin: 20px auto;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
  }
}
